FN=1
IF=2
ELSE=3
WHILE=4
LET=5
RETURN=6
ASSIGN=7
PLUS=8
MINUS=9
BANG=10
STAR=11
SLASH=12
PERCENT=13
END=14
LT=15
GT=16
GE=17
LE=18
EQ=19
NOT_EQ=20
COMMA=21
COLON=22
BooleanLiteral=23
StringLiteral=24
Identifier=25
FloatLiteral=26
IntegerLiteral=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
LBRACKET=32
RBRACKET=33
WS=34
'fn'=1
'if'=2
'else'=3
'while'=4
'let'=5
'return'=6
'='=7
'+'=8
'-'=9
'!'=10
'*'=11
'/'=12
'%'=13
';'=14
'<'=15
'>'=16
'>='=17
'<='=18
'=='=19
'!='=20
','=21
':'=22
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
