Prog=1
Statement=2
Literal=3
Expression=4
FunctionLiteral=5
CallExpression=6
WhileStatement=7
IfExpression=8
ReturnStatement=9
LetStatement=10
StringLiteral=11
Identifier=12
FloatLiteral=13
IntegerLiteral=14
WS=15
BOOLEAN=16
TRUE=17
FALSE=18
FN=19
IF=20
ELSE=21
WHILE=22
LET=23
RETURN=24
ASSIGN=25
PLUS=26
MINUS=27
BANG=28
STAR=29
SLASH=30
END=31
LT=32
GT=33
GE=34
LE=35
EQ=36
NOT_EQ=37
COMMA=38
COLON=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACKET=44
RBRACKET=45
'true'=17
'false'=18
'fn'=19
'if'=20
'else'=21
'while'=22
'let'=23
'return'=24
'='=25
'+'=26
'-'=27
'!'=28
'*'=29
'/'=30
';'=31
'<'=32
'>'=33
'>='=34
'<='=35
'=='=36
'!='=37
','=38
':'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
