token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
'fn'
'if'
'else'
'while'
'let'
'return'
'='
'+'
'-'
'!'
'*'
'/'
';'
'<'
'>'
'>='
'<='
'=='
'!='
','
':'
'('
')'
'{'
'}'
'['
']'

token symbolic names:
null
Prog
Statement
Literal
Expression
FunctionLiteral
CallExpression
WhileStatement
IfExpression
ReturnStatement
LetStatement
StringLiteral
Identifier
FloatLiteral
IntegerLiteral
WS
BOOLEAN
TRUE
FALSE
FN
IF
ELSE
WHILE
LET
RETURN
ASSIGN
PLUS
MINUS
BANG
STAR
SLASH
END
LT
GT
GE
LE
EQ
NOT_EQ
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET

rule names:
Prog
Statement
Literal
Expression
FunctionLiteral
CallExpression
WhileStatement
IfExpression
ReturnStatement
LetStatement
StringLiteral
Identifier
FloatLiteral
IntegerLiteral
WS
DIGIT
ALPHA
BOOLEAN
TRUE
FALSE
FN
IF
ELSE
WHILE
LET
RETURN
ASSIGN
PLUS
MINUS
BANG
STAR
SLASH
END
LT
GT
GE
LE
EQ
NOT_EQ
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 320, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 6, 2, 99, 10, 2, 13, 2, 14, 2, 100, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 176, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 190, 10, 12, 12, 12, 14, 12, 193, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 200, 10, 13, 12, 13, 14, 13, 203, 11, 13, 3, 14, 6, 14, 206, 10, 14, 13, 14, 14, 14, 207, 3, 14, 3, 14, 6, 14, 212, 10, 14, 13, 14, 14, 14, 213, 3, 15, 6, 15, 217, 10, 15, 13, 15, 14, 15, 218, 3, 16, 6, 16, 222, 10, 16, 13, 16, 14, 16, 223, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 2, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 2, 35, 2, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 3, 2, 6, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 2, 341, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 98, 3, 2, 2, 2, 5, 106, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 120, 3, 2, 2, 2, 13, 142, 3, 2, 2, 2, 15, 155, 3, 2, 2, 2, 17, 164, 3, 2, 2, 2, 19, 177, 3, 2, 2, 2, 21, 181, 3, 2, 2, 2, 23, 187, 3, 2, 2, 2, 25, 196, 3, 2, 2, 2, 27, 205, 3, 2, 2, 2, 29, 216, 3, 2, 2, 2, 31, 221, 3, 2, 2, 2, 33, 227, 3, 2, 2, 2, 35, 229, 3, 2, 2, 2, 37, 233, 3, 2, 2, 2, 39, 235, 3, 2, 2, 2, 41, 240, 3, 2, 2, 2, 43, 246, 3, 2, 2, 2, 45, 249, 3, 2, 2, 2, 47, 252, 3, 2, 2, 2, 49, 257, 3, 2, 2, 2, 51, 263, 3, 2, 2, 2, 53, 267, 3, 2, 2, 2, 55, 274, 3, 2, 2, 2, 57, 276, 3, 2, 2, 2, 59, 278, 3, 2, 2, 2, 61, 280, 3, 2, 2, 2, 63, 282, 3, 2, 2, 2, 65, 284, 3, 2, 2, 2, 67, 286, 3, 2, 2, 2, 69, 288, 3, 2, 2, 2, 71, 290, 3, 2, 2, 2, 73, 292, 3, 2, 2, 2, 75, 295, 3, 2, 2, 2, 77, 298, 3, 2, 2, 2, 79, 301, 3, 2, 2, 2, 81, 304, 3, 2, 2, 2, 83, 306, 3, 2, 2, 2, 85, 308, 3, 2, 2, 2, 87, 310, 3, 2, 2, 2, 89, 312, 3, 2, 2, 2, 91, 314, 3, 2, 2, 2, 93, 316, 3, 2, 2, 2, 95, 318, 3, 2, 2, 2, 97, 99, 5, 5, 3, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 4, 3, 2, 2, 2, 102, 107, 5, 19, 10, 2, 103, 107, 5, 21, 11, 2, 104, 107, 5, 15, 8, 2, 105, 107, 5, 9, 5, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 6, 3, 2, 2, 2, 108, 112, 5, 29, 15, 2, 109, 112, 5, 27, 14, 2, 110, 112, 5, 23, 12, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 8, 3, 2, 2, 2, 113, 119, 5, 7, 4, 2, 114, 119, 5, 17, 9, 2, 115, 119, 5, 11, 6, 2, 116, 119, 5, 13, 7, 2, 117, 119, 5, 25, 13, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 10, 3, 2, 2, 2, 120, 121, 5, 43, 22, 2, 121, 122, 5, 25, 13, 2, 122, 129, 5, 85, 43, 2, 123, 125, 5, 25, 13, 2, 124, 126, 5, 81, 41, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 87, 44, 2, 133, 137, 5, 89, 45, 2, 134, 136, 5, 5, 3, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 91, 46, 2, 141, 12, 3, 2, 2, 2, 142, 143, 5, 25, 13, 2, 143, 150, 5, 85, 43, 2, 144, 146, 5, 25, 13, 2, 145, 147, 5, 81, 41, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 5, 87, 44, 2, 154, 14, 3, 2, 2, 2, 155, 156, 5, 49, 25, 2, 156, 157, 5, 85, 43, 2, 157, 158, 5, 9, 5, 2, 158, 159, 5, 87, 44, 2, 159, 160, 5, 89, 45, 2, 160, 161, 5, 5, 3, 2, 161, 162, 5, 91, 46, 2, 162, 163, 5, 67, 34, 2, 163, 16, 3, 2, 2, 2, 164, 165, 5, 45, 23, 2, 165, 166, 5, 85, 43, 2, 166, 167, 5, 9, 5, 2, 167, 168, 5, 87, 44, 2, 168, 169, 5, 89, 45, 2, 169, 175, 5, 9, 5, 2, 170, 171, 5, 47, 24, 2, 171, 172, 5, 89, 45, 2, 172, 173, 5, 9, 5, 2, 173, 174, 5, 91, 46, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 18, 3, 2, 2, 2, 177, 178, 5, 53, 27, 2, 178, 179, 5, 9, 5, 2, 179, 180, 5, 67, 34, 2, 180, 20, 3, 2, 2, 2, 181, 182, 5, 51, 26, 2, 182, 183, 5, 25, 13, 2, 183, 184, 5, 55, 28, 2, 184, 185, 5, 9, 5, 2, 185, 186, 5, 67, 34, 2, 186, 22, 3, 2, 2, 2, 187, 191, 7, 36, 2, 2, 188, 190, 10, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 36, 2, 2, 195, 24, 3, 2, 2, 2, 196, 201, 5, 35, 18, 2, 197, 200, 5, 35, 18, 2, 198, 200, 5, 33, 17, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 26, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 5, 33, 17, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 7, 48, 2, 2, 210, 212, 5, 33, 17, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 28, 3, 2, 2, 2, 215, 217, 5, 33, 17, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 30, 3, 2, 2, 2, 220, 222, 9, 3, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 8, 16, 2, 2, 226, 32, 3, 2, 2, 2, 227, 228, 9, 4, 2, 2, 228, 34, 3, 2, 2, 2, 229, 230, 9, 5, 2, 2, 230, 36, 3, 2, 2, 2, 231, 234, 5, 39, 20, 2, 232, 234, 5, 41, 21, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 38, 3, 2, 2, 2, 235, 236, 7, 118, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 119, 2, 2, 238, 239, 7, 103, 2, 2, 239, 40, 3, 2, 2, 2, 240, 241, 7, 104, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 103, 2, 2, 245, 42, 3, 2, 2, 2, 246, 247, 7, 104, 2, 2, 247, 248, 7, 112, 2, 2, 248, 44, 3, 2, 2, 2, 249, 250, 7, 107, 2, 2, 250, 251, 7, 104, 2, 2, 251, 46, 3, 2, 2, 2, 252, 253, 7, 103, 2, 2, 253, 254, 7, 110, 2, 2, 254, 255, 7, 117, 2, 2, 255, 256, 7, 103, 2, 2, 256, 48, 3, 2, 2, 2, 257, 258, 7, 121, 2, 2, 258, 259, 7, 106, 2, 2, 259, 260, 7, 107, 2, 2, 260, 261, 7, 110, 2, 2, 261, 262, 7, 103, 2, 2, 262, 50, 3, 2, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 118, 2, 2, 266, 52, 3, 2, 2, 2, 267, 268, 7, 116, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 7, 119, 2, 2, 271, 272, 7, 116, 2, 2, 272, 273, 7, 112, 2, 2, 273, 54, 3, 2, 2, 2, 274, 275, 7, 63, 2, 2, 275, 56, 3, 2, 2, 2, 276, 277, 7, 45, 2, 2, 277, 58, 3, 2, 2, 2, 278, 279, 7, 47, 2, 2, 279, 60, 3, 2, 2, 2, 280, 281, 7, 35, 2, 2, 281, 62, 3, 2, 2, 2, 282, 283, 7, 44, 2, 2, 283, 64, 3, 2, 2, 2, 284, 285, 7, 49, 2, 2, 285, 66, 3, 2, 2, 2, 286, 287, 7, 61, 2, 2, 287, 68, 3, 2, 2, 2, 288, 289, 7, 62, 2, 2, 289, 70, 3, 2, 2, 2, 290, 291, 7, 64, 2, 2, 291, 72, 3, 2, 2, 2, 292, 293, 7, 64, 2, 2, 293, 294, 7, 63, 2, 2, 294, 74, 3, 2, 2, 2, 295, 296, 7, 62, 2, 2, 296, 297, 7, 63, 2, 2, 297, 76, 3, 2, 2, 2, 298, 299, 7, 63, 2, 2, 299, 300, 7, 63, 2, 2, 300, 78, 3, 2, 2, 2, 301, 302, 7, 35, 2, 2, 302, 303, 7, 63, 2, 2, 303, 80, 3, 2, 2, 2, 304, 305, 7, 46, 2, 2, 305, 82, 3, 2, 2, 2, 306, 307, 7, 60, 2, 2, 307, 84, 3, 2, 2, 2, 308, 309, 7, 42, 2, 2, 309, 86, 3, 2, 2, 2, 310, 311, 7, 43, 2, 2, 311, 88, 3, 2, 2, 2, 312, 313, 7, 125, 2, 2, 313, 90, 3, 2, 2, 2, 314, 315, 7, 127, 2, 2, 315, 92, 3, 2, 2, 2, 316, 317, 7, 93, 2, 2, 317, 94, 3, 2, 2, 2, 318, 319, 7, 95, 2, 2, 319, 96, 3, 2, 2, 2, 21, 2, 100, 106, 111, 118, 125, 129, 137, 146, 150, 175, 191, 199, 201, 207, 213, 218, 223, 233, 3, 8, 2, 2]